*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
@font-face {
    font-family: "Open Sans";
    src: url("./asset/fonts/OpenSans/OpenSans-Bold.woff") format("woff"),
      url("./asset/fonts/OpenSans/OpenSans-Bold.woff2") format("woff2");
    font-weight: 600;
    font-size: normal;
  }
  
  @font-face {
    font-family: "Open Sans";
    src: url("./asset/fonts/OpenSans/OpenSans-Medium.woff") format("woff"),
      url("./asset/fonts/OpenSans/OpenSans-Medium.woff2") format("woff2");
    font-weight: 400;
    font-size: normal;
  }
  
  @font-face {
    font-family: "Open Sans";
    src: url("./asset/fonts/OpenSans/OpenSans-Light.woff") format("woff"),
      url("./asset/fonts/OpenSans/OpenSans-Light.woff2") format("woff2");
    font-weight: 200;
    font-size: normal;
  }
  body{
    font-family: "Open Sans";
    font-weight: 400;
    background-color: rgb(243, 243, 243);
  }
.main-container{
    display:grid;
    justify-content: center;
    width:80%;
    margin: 0 auto;
    margin-top: 25px;
    padding-top: 25px;
    padding-bottom: 50px;
    margin-bottom:20px;
    background-color: white;
    
}
.grid-container{
    display: grid;
    /* justify-content: space-evenly; */
    grid-template-columns: 1fr 1fr 1fr ; /*Make the grid smaller than the container*/
    row-gap: 35px;
    column-gap: 35px;
    padding: 50px;
    justify-content: center;
    height: 100%;
}

.header{
 display:grid;
 justify-content: center;
 text-align: center;
}
.header h1{
   padding-bottom: 10px;
   }
.card{
    height: 200px;
    width: 100%;
    overflow: hidden;
}
.card img{
  height: 200px;
  width: 100%;
}
.card-item {
    width: 100%;
    overflow: hidden;
}

h4{
    text-align: justify;
    padding: 0px 15px 5px 15px;
    font-size: 20px;
}

p {
    text-align: justify;
    padding: 0px 15px 0px 15px;
}
.header p{
    font-size: 20px;
}

.card-item:hover {
  
  box-shadow: 0 5px 15px rgba(134, 131, 131, 0.8);
}
.card img:hover {
  -ms-transform: scale(1.1);
  transform: scale(1.1);

}

@media screen and (min-width: 700px) and (max-width: 1300px){
    .grid-container {
    grid-template-columns: 1fr 1fr;
    row-gap: 3%;
  }

  .main-container {
    width: 95%;
  }
 
}
@media screen and (max-width: 700px) {
    .grid-container {
    grid-template-columns: 1fr;
    row-gap: 1%;
    
  }
  .main-container {
    width: 100%;
  }

}